{
    "Dashboard 1":"لوحة القيادة 1",
    "Dashboard 2":"لوحة القيادة 2",
    "Contacts":"جهات الاتصال",
    "Blog":"مدونة",
    "Ecommerce":"التجارة الإلكترونية",
    "Chats":"الدردشات",
    "Users":"المستخدمين",
    "Users v2":"المستخدمين v2",
    "Notes":"ملحوظات",
    "Calendar":"تقويم",
    "Email":"بريد إلكتروني",
    "Starter": "بداية",
    "Menu Level": "مستوى القائمة",
    "Disabled": "عاجز",
    "SubCaption": "التسمية الفرعية",
    "Chip": "رقاقة",
    "Outlined": "موجز",
    "External Link": "رابط خارجي"
}