{
    "Dashboard 1":"儀表板1",
    "Dashboard 2":"儀表板2",
    "Contacts":"聯絡方式",
    "Blog":"部落格",
    "Ecommerce":"電子商務",
    "Chats":"聊天記錄",
    "Users":"使用者",
    "Users v2":"用戶v2",
    "Notes":"筆記",
    "Calendar":"日曆",
    "Email":"電子郵件",
    "Starter": "起动机",
    "Menu Level": "菜单层",
    "Disabled": "残疾人",
    "SubCaption": "字幕",
    "Chip": "芯片",
    "Outlined": "概述",
    "External Link": "外部链接"
}