{
    "Dashboard 1":"Dashboard 1",
    "Dashboard 2":"Dashboard 2",
    "Contacts":"Contacts",
    "Blog":"Blog",
    "Ecommerce":"Ecommerce",
    "Chats":"Chats",
    "Users":"Users",
    "Users v2":"Users v2",
    "Notes":"Notes",
    "Calendar":"Calendar",
    "Email":"Email",
    "Tickets":"Tickets",
    "Starter": "Starter",
    "Menu Level": "Menu Level",
    "Disabled": "Disabled",
    "SubCaption": "SubCaption",
    "Chip": "Chip",
    "Outlined": "Outlined",
    "External Link": "External Link"
}