{
    "Dashboard 1":"Tableau de bord 1",
    "Dashboard 2":"Tableau de bord 2",
    "Contacts":"Contacts",
    "Blog":"Blog",
    "Ecommerce":"Commerce électronique",
    "Chats":"Discussions",
    "Users":"Utilisatrices",
    "Users v2":"Utilisateurs v2",
    "Notes":"Remarques",
    "Calendar":"Calendrier",
    "Email":"E-mail",
    "Tickets":"Des billets",
    "Starter": "entrée",
    "Menu Level": "Niveau menu",
    "Disabled": "Désactivé",
    "SubCaption": "Sous-titre",
    "Chip": "Ébrécher",
    "Outlined": "Décrite",
    "External Link": "lien externe"
}