{
  "name": "spike-next",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:staging": "env-cmd -f .env.staging yarn build && yarn start"
  },
  "dependencies": {
    "@casl/ability": "6.3.3",
    "@casl/react": "3.1.0",
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/sortable": "8.0.0",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@iconify/react": "4.1.1",
    "@mui/icons-material": "^5.14.13",
    "@mui/lab": "6.0.0-beta.10",
    "@mui/material": "^6.1.6",
    "@mui/material-nextjs": "6.1.1",
    "@mui/x-charts": "^7.22.1",
    "@mui/x-date-pickers": "7.18.0",
    "@mui/x-tree-view": "7.18.0",
    "@reduxjs/toolkit": "2.2.7",
    "@tabler/icons-react": "2.39.0",
    "@tanstack/react-table": "8.20.1",
    "@tiptap/core": "^2.9.1",
    "@tiptap/extension-image": "^2.9.1",
    "@tiptap/extension-table": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "apexcharts": "3.43.0",
    "axios": "1.7.7",
    "axios-mock-adapter": "2.0.0",
    "chance": "1.1.12",
    "date-fns": "^2.30.0",
    "emoji-picker-react": "4.5.2",
    "formik": "^2.4.5",
    "formik-mui": "5.0.0-alpha.0",
    "framer-motion": "11.5.5",
    "fslightbox-react": "1.7.6",
    "gray-matter": "4.0.3",
    "i18next": "23.5.1",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "mui-tiptap": "^1.13.0",
    "next": "15.0.2",
    "nextjs-toploader": "^3.7.15",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-apexcharts": "1.4.1",
    "react-big-calendar": "1.14.1",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-dropzone": "14.2.3",
    "react-i18next": "13.2.2",
    "react-intersection-observer": "9.13.1",
    "react-redux": "9.1.2",
    "react-simple-maps": "^3.0.0",
    "react-slick": "0.30.2",
    "react-spring": "9.7.4",
    "react-svg-worldmap": "2.0.0-alpha.16",
    "react-syntax-highlighter": "15.5.0",
    "redux-persist": "6.0.0",
    "remark": "15.0.1",
    "remark-html": "16.0.1",
    "sharp": "0.33.5",
    "simplebar-react": "3.2.6",
    "slick-carousel": "1.8.1",
    "stylis-plugin-rtl": "2.1.1",
    "typescript": "5.6.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/chance": "1.1.6",
    "@types/fslightbox-react": "^1.7.8",
    "@types/lodash": "4.17.9",
    "@types/node": "22.7.4",
    "@types/react": "18.3.10",
    "@types/react-beautiful-dnd": "13.1.8",
    "@types/react-big-calendar": "1.8.12",
    "@types/react-dom": "18.3.0",
    "@types/react-simple-maps": "^3.0.6",
    "@types/react-slick": "0.23.13",
    "@types/react-syntax-highlighter": "15.5.13",
    "@types/uuid": "10.0.0",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
